<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/BackgroundLayout"
    tools:context=".forGirls.ForGirlsFragment">

    <LinearLayout
        style="@style/BackgroundLayout.LinearLayoutVerticalStyle"
        android:background="#98FFFFFF">

        <TextView
            android:id="@+id/periodStart"
            style="@style/forGirlsTextStyle"
            android:text="@string/periodStart" />

        <CalendarView
            android:id="@+id/girlsCalendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

        </CalendarView>

        <TextView
            android:id="@+id/periodLength"
            style="@style/forGirlsTextStyle"
            android:gravity="center"
            android:text="@string/periodLenght" />

        <TextView
            android:id="@+id/periodTimeValue"
            style="@style/forGirlsSeekBatValueStyle" />

        <SeekBar
            android:id="@+id/periodTime"
            style="@style/forGirlsSeekBarStyle"
            android:max="10" />


        <TextView
            android:id="@+id/cycleLength"
            style="@style/forGirlsTextStyle"
            android:gravity="center"
            android:text="@string/cycleLenght" />

        <TextView
            android:id="@+id/cycleTimeValue"
            style="@style/forGirlsSeekBatValueStyle" />

        <SeekBar
            android:id="@+id/cycleTime"
            style="@style/forGirlsSeekBarStyle"
            android:max="40" />

        <Button
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="20dp"
            android:text="@string/save" />

        <ImageView
            android:id="@+id/saveImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_done_white_48"
            app:tint="@color/darkOrangeZilla"
            android:layout_gravity="end"
            android:layout_marginEnd="20dp"
            android:contentDescription="@string/save"
            android:visibility="gone"/>
    </LinearLayout>


</RelativeLayout>

