<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/BackgroundLayout.LinearLayoutVerticalStyle"
    android:background="@color/lightOrangeZilla"
    tools:context="com.dianaszczepankowska.AllInOneCalendar.android.LoginActivity">


   <!-- <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/aio_cal_background"
        tools:ignore="ContentDescription" />-->

</LinearLayout>