<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coworker"
    style="@style/BackgroundLayout.LinearLayoutVerticalStyle"
    android:tooltipText="@string/find_colleagues"
    tools:context=".coworkers.CoworkerFragment">

    <TextView
        android:id="@+id/friends"
        style="@style/textViewHeaders"
        android:layout_margin="20dp"
        android:gravity="center"
        android:text="@string/colleagues"
        android:textSize="30sp"
        android:textStyle="bold" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/friendsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/friends" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="end|bottom"
        android:layout_margin="20dp"
        android:src="@drawable/baseline_add_white_48"
        app:backgroundTint="@color/darkOrangeZilla" />

</RelativeLayout>