<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/BackgroundLayout.LinearLayoutVerticalStyle.shortContent">

    <LinearLayout style="@style/BackgroundLayout.LinearLayoutHorizontalStyle.shortContent">

        <androidx.cardview.widget.CardView
            android:id="@+id/photo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="16dp"
            android:elevation="12dp"
            app:cardCornerRadius="50dp">

            <ImageView
                android:id="@+id/usersPhoto"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_foreground"
                tools:ignore="ContentDescription" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            style="@style/BackgroundLayout.LinearLayoutVerticalStyle.shortContent"
            android:layout_margin="16dp">

            <TextView
                android:id="@+id/userName"
                style="@style/textViewHeaders"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:textStyle="bold"
                tools:text="Rafał Daczko" />

            <TextView
                android:id="@+id/userEmail"
                style="@style/textViewHeaders.small"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                tools:text="rafdacz@gmail.com" />

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="16dp"
        android:background="@color/lightGreyZilla" />


</LinearLayout>