<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/BackgroundLayout.LinearLayoutVerticalStyle"
    android:layout_height="wrap_content"
    android:background="@color/whiteZilla"
    android:gravity="bottom"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/comfortaa"
        android:text="@string/header"
        android:textColor="@color/blackZilla"
        android:textSize="22sp"
        android:textStyle="bold" />

</LinearLayout>