<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/BackgroundLayout.LinearLayoutVerticalStyle"
    android:layout_height="wrap_content">

    <LinearLayout
        style="@style/BackgroundLayout.LinearLayoutHorizontalStyle"
        android:layout_height="wrap_content"
        android:background="@color/lightOrangeZilla">

        <TextView
            android:id="@+id/number"
            style="@style/textViewStylePlansList"
            android:layout_width="wrap_content"
            tools:text="1." />

        <TextView
            android:id="@+id/contents"
            style="@style/textViewStylePlansList"
            android:layout_weight="5"
            tools:text="Zostać Android developerem" />

        <TextView
            android:id="@+id/nextEventPlanned"
            style="@style/textViewStylePlansList"
            android:textSize="16sp"
            android:layout_weight="3"
            android:gravity="center"
            android:visibility="gone"
            tools:text="Wtorek 20:00" />

        <CheckBox
            android:id="@+id/done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:tint="@color/darkOrangeZilla"
            android:backgroundTint="@color/lightOrangeZilla"
            android:visibility="gone" />


    </LinearLayout>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lightGreyZilla" />

</LinearLayout>