<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_expanded_day_view"
    style="@style/BackgroundLayout"
    android:layout_gravity="end">


    <ExpandableListView
        android:id="@+id/expandableListView"
        style="@style/recyclerViewTasksListStyle"
        android:dividerHeight="0dp"
        android:groupIndicator="@null"
        android:background="@color/lightOrangeZilla"/>

    <!--<Button
        android:id="@+id/fab"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_below="@+id/frameLayout"
        android:layout_alignParentEnd="true"
        android:layout_gravity="end"
        android:layout_marginHorizontal="20dp"
        android:text="@string/add_new_hour" />

    <Button
        android:id="@+id/freqActButton"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_below="@+id/fab"
        android:layout_alignParentEnd="true"
        android:layout_gravity="end"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        android:text="@string/addFrequentActivities" />
-->


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nvView"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="@color/lightOrangeZilla"
        app:itemTextColor="@color/colorPrimary">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/widgetGridView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/lightOrangeZilla"
            android:dividerHeight="0dp"
            android:groupIndicator="@null" />

    </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>