<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/BackgroundLayout.LinearLayoutHorizontalStyle.shortContent"
    android:layout_marginVertical="8dp">

    <TableLayout
        android:id="@+id/list_of_items"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:padding="8dp">

        <LinearLayout
            android:id="@+id/row"
            style="@style/BackgroundLayout.LinearLayoutHorizontalStyle.shortContent">

            <TextView
                android:id="@+id/shiftItem"
                style="@style/textViewShift"
                android:layout_width="100dp"
                tools:text="2" />


            <TextView
                android:id="@+id/shift_schedule"
                style="@style/TableTextViews"
                android:textColor="@color/blackZilla"
                android:textSize="15sp"
                tools:text="12:00 - 18:00" />


            <TextView
                android:id="@+id/shift_alarm"
                style="@style/TableTextViews"
                android:textColor="@color/blackZilla"
                android:textSize="15sp"
                tools:text="11:00" />

        </LinearLayout>
    </TableLayout>

    <ImageView
        style="@style/ImageViewEditStyle"
        android:src="@drawable/baseline_navigate_next_black_18"
        app:tint="@color/blueZilla"
        android:layout_marginEnd="2dp"
        tools:ignore="ContentDescription" />
</LinearLayout>



