<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/singleShiftItem"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp"
    android:background="#000"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/shift"
        style="@style/textViewShiftItemBottomLayout"
        android:background="@color/yellow"
        tools:text="2" />

</LinearLayout>