<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/singleItem"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/frame_dayofweek_rota">

    <TextView
        android:id="@+id/dayNumber"
        style="@style/textViewCalendarDayNumber"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        tools:ignore="RelativeOverlap"
        tools:text="8" />

    <TextView
        android:id="@+id/shiftNumber"
        style="@style/textViewCalendarShiftNumber"
        tools:text="4" />

    <LinearLayout
        style="@style/BackgroundLayout.LinearLayoutHorizontalStyle.shortContent"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/periodImage"
            style="@style/periodImage"
            android:layout_marginVertical="6dp"
            android:layout_marginHorizontal="2dp"
            android:layout_width="4dp"
            android:layout_height="4dp" />


        <ImageView
            android:id="@+id/numberOfEvents"
            style="@style/periodImage"
            android:layout_width="4dp"
            android:layout_height="4dp"
            android:layout_marginVertical="6dp"
            android:layout_marginHorizontal="2dp" />
    </LinearLayout>
</RelativeLayout>

