<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/BackgroundLayout.LinearLayoutHorizontalStyle.shortContent"
    android:background="@color/lightOrangeZilla">

    <TextView
        android:id="@+id/hour"
        style="@style/textViewScheduleHours.item"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textSize="18sp"
        tools:text="01:00" />

    <RelativeLayout
        android:id="@+id/event"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:layout_weight="3">


        <ImageView
            android:id="@+id/work"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center"
            app:tint="@color/darkOrangeZilla"
            android:src="@drawable/baseline_business_center_black_48"
            android:visibility="gone"
            tools:ignore="ContentDescription" />

        <com.dianaszczepankowska.AllInOneCalendar.android.utils.CopyPasteEditText
            android:id="@+id/editText"
            style="@style/EditTextScheduleHours"
            android:fontFamily="@font/comfortaa"
            android:imeOptions="actionDone"
            tools:ignore="Autofill,LabelFor"
            tools:text="Cinema" />

    </RelativeLayout>


</LinearLayout>