<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/singleItem"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/dayNumber"
        style="@style/textViewCalendarShiftNumber"
        tools:text="8" />


    <LinearLayout
        style="@style/BackgroundLayout.LinearLayoutHorizontalStyle.shortContent"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/periodImage"
            style="@style/periodImage"
            android:layout_marginHorizontal="4dp"
            android:layout_width="4dp"
            android:layout_height="4dp" />


        <ImageView
            android:id="@+id/numberOfEvents"
            style="@style/periodImage"
            android:layout_width="4dp"
            android:layout_height="4dp"
            android:layout_marginHorizontal="4dp" />
    </LinearLayout>

</RelativeLayout>