# all_in_one_calendar

./: build.gradle
app/: build.gradle  google-services.json
app/schemas/com.dianaszczepankowska.AllInOneCalendar.android.database.CalendarDatabase/: 20.json  21.json  22.json  23.json  24.json  25.json
app/schemas/com.example.android.flowercalendar.database.CalendarDatabase/: 1.json  10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/schemas/com.example.android.flowercalendar.database.ColorsDatabase/: 1.json  2.json  3.json
app/schemas/com.example.android.flowercalendar.database.ShiftsDatabase/: 1.json  2.json
app/src/androidTest/java/com/dianaszczepankowska/AllInOneCalendar/android/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/android/flowercalendar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dianaszczepankowska/AllInOneCalendar/android/: CalendarProviderMethods.java  EventKind.java  GSuiteCalendarApi.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/dianaszczepankowska/AllInOneCalendar/android/adapters/: BottomLayoutShiftsAdapter.java  CalendarAdapterNoRota.java  CalendarAdapterWithRota.java  ColleaguesListAdapter.java  CustomExpandableListAdapter.java  CyclicalEventsListAdapter.java  EventsAdapter.java  EventsListAdapter.java  ExpandableListHoursAdapter.java  ExpandedDayEditShiftAdapter.java  FrequentActivitiesDrawerListAdapter.java  LifeAimsViewPagerAdapter.java  PeriodStatisticsAdapter.java  PhotosAdapter.java  PlansRecyclerViewAdapter.java  ShiftListAdapter.java  WorkCalendarShiftListAdapter.java  WorkListAdapter.java
app/src/main/java/com/dianaszczepankowska/AllInOneCalendar/android/alarm/: AlarmClock.java  AlarmReceiver.java  AlarmService.java  AlarmUtils.java  CyclicalEventsNotifications.java  Notification.java
app/src/main/java/com/dianaszczepankowska/AllInOneCalendar/android/calendar/: BottomLayoutShiftsAdapter.java  BottomLayoutsUtils.java  CalendarAdapter.java  CalendarBrain.java  CalendarFragment.java  CalendarFrame.java  CalendarUtils.java  CalendarViews.java
app/src/main/java/com/dianaszczepankowska/AllInOneCalendar/android/coworkers/: CoworkerFragment.java  CoworkersUtils.java  FriendsPicker.java  User.java
app/src/main/java/com/dianaszczepankowska/AllInOneCalendar/android/database/: BigPlanDao.java  BigPlanData.java  CalendarDatabase.java  CalendarEvents.java  CalendarEventsDao.java  Event.java  EventsDao.java  ImagePath.java  PeriodData.java  (+8 more)
app/src/main/java/com/example/android/flowercalendar/: AppUtils.java  CalendarAdapter.java  CalendarFragment.java  CalendarViews.java  ColorSettings.java  CopyPasteEditText.java  CopyPasteEditTextListener.java  CoworkerFragment.java  CustomExpandableListAdapter.java  DepthPageTransformer.java  DoneOnEditorActionListener.java  ForGirlsFragment.java  GestureInteractions.java  GestureInteractionsRecyclerView.java  GestureInteractionsViews.java  LoginActivity.java  MainActivity.java  ShiftsFragment.java  StringsAims.java
app/src/main/res/: credentials.json
app/src/main/res/drawable/: blue_frame.xml  bottom_menu_background.xml  bottom_nav_tab_background.xml  custom_button.xml  custom_progressbar.xml  custom_thumb.xml  dot_blue.xml  dot_red.xml  frame.xml  frame2.xml  frame_dayofweek_rota.xml  frame_for_current_day_at_weekend.xml  frame_for_current_day_at_weekend_blue.xml  frame_for_current_day_at_weekend_green.xml  frame_for_current_day_at_weekend_grey.xml  frame_for_current_day_at_weekend_violet.xml  frame_for_current_day_at_weekend_yellow.xml  frame_for_holiday.xml  frame_for_holidays_today.xml  frame_for_holidays_weekend.xml  frame_for_holidays_weekend_today.xml  frame_for_other_month_days.xml  frame_for_other_months_weekend.xml  frame_for_other_months_weekend_blue.xml  frame_for_other_months_weekend_green.xml  frame_for_other_months_weekend_grey.xml  frame_for_other_months_weekend_violet.xml  frame_for_other_months_weekend_yellow.xml  gradient.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  red_frame.xml  shift_normal.xml  shift_selected.xml  tab_color.xml  toast.xml  violet_frame.xml  weekend_frame.xml  weekend_frame_blue.xml  weekend_frame_green.xml  (+14 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_calendar.xml  activity_coworker.xml  activity_expanded_day_view.xml  activity_five_years_plan.xml  activity_for_girls.xml  activity_life_aims.xml  activity_login.xml  activity_main.xml  activity_shifts.xml  add_button.xml  add_events.xml  background.xml  background_viewpager.xml  big_plan.xml  big_plan_item.xml  bottom_sheet_menu.xml  calendar_widget.xml  calendar_widget_events.xml  calendar_widget_item.xml  calendar_widget_item_events.xml  calendar_widget_item_shifts.xml  calendar_widget_shifts.xml  color_settings.xml  confirm_button.xml  cyclical_events_details.xml  date_picker_layout.xml  day_of_week_table.xml  event_list_item.xml  event_single_item.xml  events_calendar_layout.xml  expanded_day_view_fragment.xml  fragment_cyclical_events.xml  fragment_frequent_activities.xml  fragment_one_time_events.xml  freq_activ_draw_lay_item_view.xml  friend_item.xml  friends_picker.xml  list_group_menu.xml  list_item_menu.xml  nav_header.xml  (+26 more)
app/src/main/res/menu/: big_plan_menu.xml  bottom_navigation_menu.xml  calendar_fragment_menu.xml  delete_menu.xml  drawer_view.xml  expanded_day_menu.xml  for_girls_save_menu.xml  how_long_popup_menu.xml  how_often_popup_menu.xml  save_delete_menu.xml  save_menu.xml  shifts_delete_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/xml/: calendar_widget_events_info.xml  calendar_widget_info.xml
app/src/test/java/com/dianaszczepankowska/AllInOneCalendar/android/: DatabaseTest.java  ExampleUnitTest.java
app/src/test/java/com/example/android/flowercalendar/: DatabaseTest.java  ExampleUnitTest.java
(+298 files in other folders)
