<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <path
      android:pathData="M0,0h108v108h-108z"
      android:strokeWidth="1"
      android:fillType="evenOdd"
      android:strokeColor="#00000000">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="0"
          android:startX="0"
          android:endY="108"
          android:endX="108"
          android:type="linear">
        <item android:offset="0" android:color="#FF7CB342"/>
        <item android:offset="1" android:color="#FF33691E"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
