<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/whiteZilla</item>
        <item name="colorPrimaryDark">@color/whiteZilla</item>
        <item name="colorAccent">@color/lightGreenZilla</item>
        <item name="android:windowTranslucentStatus">true</item>
        <item name="android:ambientShadowAlpha">0.6</item>
        <item name="android:spotShadowAlpha">0.6</item>
        <item name="android:textColor">@color/blackZilla</item>
        <item name="colorSecondary">@color/darkGreyZilla</item>
        <item name="android:statusBarColor">@color/whiteZilla</item>
        <item name="android:windowLightStatusBar">true</item>
    </style>

    <style name="colorPickerBigPart">
        <item name="android:layout_width">70dp</item>
        <item name="android:layout_height">50dp</item>
        <item name="android:elevation">30dp</item>
    </style>

    <style name="colorPickerSmallPart">
        <item name="android:layout_width">70dp</item>
        <item name="android:layout_height">20dp</item>
        <item name="android:elevation">30dp</item>
    </style>

    <style name="wheelStyle">
        <item name="android:layout_width">30dp</item>
        <item name="android:layout_height">30dp</item>
        <item name="android:layout_marginStart">35dp</item>
        <item name="android:layout_marginTop">15dp</item>
        <item name="backgroundColor">@color/lightGreyZilla</item>
    </style>

    <!-- Style for the table labels text views in shift activity-->
    <style name="ShiftsTextViewLabelStyle">
        <item name="android:gravity">center</item>
        <item name="android:layout_width">110dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:fontFamily">@font/comfortaa</item>
        <item name="android:textAppearance">?android:textAppearanceSmall</item>
        <item name="android:textColor">@color/lightGreyZilla</item>
        <item name="android:textStyle">bold</item>
        <item name="textAllCaps">true</item>
        <item name="android:layout_gravity">center</item>
    </style>

    <!-- Style for the empty view Text Views-->
    <style name="EmptyViewTextStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_centerHorizontal">true</item>
        <item name="android:textSize">30sp</item>
        <item name="fontFamily">@font/comfortaa</item>
        <item name="android:paddingTop">16dp</item>
        <item name="android:textColor">@color/lightGreyZilla</item>
    </style>

    <style name="EmptyViewTextStyle.subtitle">
        <item name="android:gravity">center</item>
        <item name="android:textSize">20sp</item>
        <item name="android:layout_margin">20dp</item>
    </style>

    <!-- Style for the table's text views in table_item.xml-->
    <style name="TableTextViews">
        <item name="android:gravity">center</item>
        <item name="android:layout_width">110dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:fontFamily">@font/comfortaa</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">@color/lightBlackZilla</item>
        <item name="android:layout_gravity">center</item>
    </style>

    <!-- Style for the table rows in shift editor activity-->
    <style name="TableRowStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:orientation">horizontal</item>
        <item name="android:layout_margin">20dp</item>
    </style>

    <!-- Style for a category in the editor -->
    <style name="OverviewStyle">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_weight">1</item>
        <item name="android:textColor">@color/darkGreyZilla</item>
        <item name="android:fontFamily">@font/comfortaa</item>
        <item name="android:textAppearance">?android:textAppearanceSmall</item>
        <item name="android:textSize">20sp</item>
        <item name="android:textAllCaps">true</item>
    </style>

    <style name="OverviewStyle.Events">
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:layout_marginTop">20dp</item>
        <item name="android:layout_marginBottom">20dp</item>
        <item name="android:gravity">center_horizontal</item>

    </style>

    <style name="textViewStylePlansList">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:textColor">#000</item>
        <item name="android:layout_margin">10dp</item>
        <item name="android:textSize">18sp</item>
        <item name="android:layout_gravity">center</item>
        <item name="fontFamily">@font/comfortaa</item>

    </style>

    <style name="textViewStyleStatisticsPeriodItem">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:textColor">#000</item>
        <item name="android:textSize">18sp</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:gravity">center</item>
        <item name="fontFamily">@font/comfortaa</item>

    </style>

    <style name="textViewStyleCalendarDayOfWeek">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:textColor">#222222</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="fontFamily">@font/comfortaa</item>
    </style>

    <style name="textViewHeaders">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:textColor">#000</item>
        <item name="android:layout_margin">5dp</item>
        <item name="android:gravity">center_vertical</item>
        <item name="fontFamily">@font/comfortaa</item>
        <item name="android:textSize">22sp</item>
    </style>

    <style name="textViewHeaders.statistics">
        <item name="android:textSize">40sp</item>
        <item name="android:gravity">start</item>
        <item name="android:textColor">@color/colorWhite</item>
    </style>

    <style name="textViewHeaders.statistics.small">
        <item name="android:textSize">30sp</item>
        <item name="android:gravity">start</item>
        <item name="android:textColor">#000</item>
    </style>

    <style name="textViewHeaders.small">
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">@color/darkGreyZilla</item>
    </style>

    <style name="textViewDateStyle">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:textColor">@color/darkGreyZilla</item>
        <item name="android:textSize">18sp</item>
        <item name="fontFamily">@font/comfortaa</item>
    </style>

    <style name="textViewDateStyle.schedule">
        <item name="android:layout_alignParentEnd">true</item>
        <item name="android:layout_marginTop">20dp</item>
        <item name="android:layout_marginEnd">20dp</item>
    </style>

    <style name="forGirlsTextStyle">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:textColor">#000</item>
        <item name="android:textSize">20sp</item>
        <item name="android:layout_gravity">center_horizontal</item>
        <item name="fontFamily">@font/comfortaa</item>
        <item name="android:layout_margin">6dp</item>
    </style>

    <style name="forGirlsSeekBarStyle">
        <item name="android:layout_height">40dp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_margin">5dp</item>
    </style>

    <style name="forGirlsSeekBatValueStyle">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_marginStart">20dp</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="textViewOneTimeEventsStyle">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_marginStart">20dp</item>
        <item name="android:layout_marginEnd">20dp</item>
        <item name="android:textSize">20sp</item>
        <item name="android:layout_centerVertical">true</item>
        <item name="android:textColor">#000</item>
        <item name="fontFamily">@font/comfortaa</item>
    </style>

    <style name="textViewShift">
        <item name="android:gravity">center</item>
        <item name="android:layout_width">110dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:fontFamily">@font/comfortaa</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">@color/lightBlackZilla</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_gravity">center</item>
    </style>

    <style name="textViewCalendarDayNumber">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">@color/blackZilla</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_margin">5dp</item>
        <item name="fontFamily">@font/comfortaa</item>
    </style>

    <style name="textViewCalendarDayNumberWidget">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">#000</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_margin">2dp</item>
    </style>

    <style name="textViewCalendarDayNumberWidget.textViewCalendarNumberOfEventsWidget">
        <item name="android:layout_alignParentBottom">true</item>
        <item name="android:layout_alignParentStart">true</item>
        <item name="fontFamily">@font/comfortaa</item>
        <item name="android:textColor">@color/colorPrimary</item>
        <item name="android:layout_marginStart">3dp</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="textViewCalendarShiftNumber">
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">@color/blackZilla</item>
        <item name="android:gravity">center</item>
        <item name="fontFamily">@font/comfortaa</item>
    </style>

    <style name="textViewScheduleHours">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_height">80dp</item>
        <item name="android:layout_marginTop">2dp</item>
        <item name="android:layout_marginBottom">2dp</item>
        <item name="android:layout_marginStart">2dp</item>
        <item name="android:gravity">center</item>
        <item name="android:textSize">30sp</item>
        <item name="fontFamily">@font/comfortaa</item>
    </style>

    <style name="textViewScheduleHours.item">
        <item name="android:layout_height">60dp</item>
        <item name="android:textSize">20sp</item>
    </style>

    <style name="textViewShiftItemBottomLayout">
        <item name="android:layout_width">50dp</item>
        <item name="android:layout_height">50dp</item>
        <item name="android:layout_margin">2dp</item>
        <item name="fontFamily">@font/comfortaa</item>
        <item name="android:layout_marginTop">4dp</item>
        <item name="android:layout_marginBottom">4dp</item>
        <item name="android:gravity">center</item>
        <item name="android:textAppearance">@style/TextAppearance.AppCompat.Medium</item>
        <item name="android:textColor">#000</item>
    </style>


    <style name="EditTextScheduleHours">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:inputType">textCapSentences|textMultiLine</item>
        <item name="android:gravity">center</item>
        <item name="fontFamily">@font/comfortaa</item>
        <item name="android:textSize">18sp</item>
    </style>

    <!-- Style for an EditText field in the editor -->
    <style name="EditTextFieldStyle">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_weight">3</item>
        <item name="android:layout_margin">10dp</item>
        <item name="android:inputType">textCapSentences|textMultiLine</item>
        <item name="android:textColor">#000</item>
        <item name="android:textSize">20sp</item>
        <item name="backgroundTint">@color/lightGreenZilla</item>
        <item name="android:hint">@string/tasks</item>
        <item name="fontFamily">@font/comfortaa</item>
    </style>

    <style name="EditTextEventsOverview">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_marginStart">10dp</item>
        <item name="android:layout_marginEnd">10dp</item>
        <item name="android:layout_marginBottom">20dp</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:inputType">textCapSentences|textMultiLine</item>
        <item name="android:textColor">#000</item>
        <item name="android:textSize">20sp</item>
        <item name="fontFamily">@font/comfortaa</item>
    </style>

    <style name="EditTextShiftEditorStyle">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_margin">10dp</item>
        <item name="android:layout_weight">2</item>
        <item name="android:inputType">text</item>
        <item name="android:textColor">#000</item>
        <item name="android:textSize">20sp</item>
        <item name="fontFamily">@font/comfortaa</item>
    </style>

    <style name="EditTextNumberStyle">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_margin">20dp</item>
        <item name="android:inputType">number</item>
        <item name="android:textColor">#000</item>
        <item name="android:textSize">20sp</item>
        <item name="android:layout_centerVertical">true</item>
        <item name="fontFamily">@font/comfortaa</item>
    </style>

    <style name="confirmImageButtonStyle">
        <item name="android:layout_height">50dp</item>
        <item name="android:layout_width">50dp</item>
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:src">@drawable/baseline_done_white_48</item>

    </style>

    <style name="recyclerViewTasksListStyle">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_marginStart">10dp</item>
        <item name="android:layout_marginBottom">10dp</item>
        <item name="android:layout_marginEnd">10dp</item>
        <item name="android:textSize">20sp</item>
    </style>

    <style name="recyclerViewShiftsBottomLayoutStyle">
        <item name="android:layout_height">70dp</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_gravity">center_horizontal</item>
        <item name="android:orientation">horizontal</item>
        <item name="android:padding">5dp</item>
    </style>

    <style name="Table" parent="Widget.Design.TabLayout">
        <item name="tabIndicatorColor">@color/darkOrangeZilla</item>
        <item name="tabSelectedTextColor">@color/darkOrangeZilla</item>
        <item name="tabTextAppearance">@style/TableTextAppearance</item>
        <item name="tabBackground">@color/lightOrangeZilla</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="TableTextAppearance" parent="TextAppearance.Design.Tab">
        <item name="android:textColor">@color/lightGreyZilla</item>
    </style>

    <style name="tableLayoutShiftsEditorStyle">
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:orientation">vertical</item>
        <item name="backgroundColor">@color/lightGreyZilla</item>
        <item name="android:layout_margin">10dp</item>
    </style>

    <style name="tableLayoutViewStyle">
        <item name="android:layout_height">1dp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_marginTop">5dp</item>
        <item name="background">@android:color/darker_gray</item>
    </style>

    <style name="cardViewPlansList">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_marginStart">5dp</item>
        <item name="android:layout_marginEnd">5dp</item>
        <item name="cardBackgroundColor">@color/semiTransparentColor</item>

    </style>

    <style name="cardViewCalendar">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_margin">12dp</item>
    </style>

    <style name="cardViewColorSettingsAndOverviewStyle">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_margin">10dp</item>
        <item name="elevation">8dp</item>
    </style>

    <style name="cardViewShiftsEditor">
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_margin">20dp</item>
        <item name="cardElevation">20dp</item>
    </style>

    <style name="cardViewSingleHourItem">
        <item name="android:layout_height">80dp</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_weight">2</item>

    </style>

    <style name="nextPrevButtons">
        <item name="android:layout_height">30dp</item>
        <item name="android:layout_width">30dp</item>
        <item name="android:layout_margin">5dp</item>
    </style>

    <style name="lifeAimsImageButtonStyle">
        <item name="android:layout_height">50dp</item>
        <item name="android:layout_width">60dp</item>
        <item name="android:layout_margin">10dp</item>
    </style>

    <style name="ImageScheduleButtonStyle">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_marginStart">20dp</item>
        <item name="android:layout_marginEnd">20dp</item>
    </style>

    <style name="ImageDownArrowStyle">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_marginTop">5dp</item>
    </style>

    <style name="ImageViewEditStyle">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:layout_margin">7dp</item>

    </style>

    <style name="periodImage">
        <item name="android:layout_height">10dp</item>
        <item name="android:layout_width">10dp</item>
        <item name="android:layout_marginVertical">7dp</item>
    </style>

    <style name="personalGrowthCheckBoxStyle">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_marginStart">10dp</item>
        <item name="android:textColor">#000</item>
        <item name="android:textSize">20sp</item>
    </style>

    <style name="floatingActionButtonStyle">
        <item name="android:layout_height">80dp</item>
        <item name="android:layout_width">80dp</item>
        <item name="android:layout_gravity">end|bottom</item>
        <item name="android:layout_margin">30dp</item>
        <item name="backgroundTint">#fff</item>
        <item name="android:layout_alignParentEnd">true</item>
        <item name="android:layout_alignParentBottom">true</item>
    </style>

    <style name="BackgroundLayout.LinearLayoutVerticalStyle">
        <item name="android:orientation">vertical</item>
    </style>

    <style name="BackgroundLayout.LinearLayoutVerticalStyle.shortContent">
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="BackgroundLayout.LinearLayoutHorizontalStyle">
        <item name="android:orientation">horizontal</item>
    </style>

    <style name="BackgroundLayout.LinearLayoutHorizontalStyle.shortContent">
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="BackgroundLayout">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="background">@color/colorWhite</item>
    </style>


</resources>
