<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/logOut"
        android:title="@string/logOutButton"
        app:showAsAction="never" />

    <item
        android:id="@+id/settingShifts"
        android:title="@string/settingShifts"
        app:showAsAction="never" />

    <item
        android:id="@+id/deleteShifts"
        android:title="@string/deleteAllShifts"
        app:showAsAction="never" />

    <item
        android:id="@+id/showShifts"
        android:title="@string/show_shifts"
        android:checkable="true"
        app:showAsAction="never" />

    <item
        android:id="@+id/share"
        android:icon="@drawable/baseline_share_white_18"
        android:title="share"
        app:showAsAction="ifRoom"
        tools:ignore="HardcodedText" />

</menu>