<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="112.5"
    android:viewportHeight="112.5">
    <group
        android:translateX="2.25"
        android:translateY="2.25">
        <path
            android:fillType="evenOdd"
            android:pathData="M0,0h108v108h-108z"
            android:strokeWidth="1"
            android:strokeColor="#00000000">
            <aapt:attr name="android:fillColor">
                <gradient
                    android:centerX="29.740786"
                    android:centerY="29.68447"
                    android:gradientRadius="71.148445"
                    android:type="radial">
                    <item
                        android:color="#19FFFFFF"
                        android:offset="0" />
                    <item
                        android:color="#00FFFFFF"
                        android:offset="1" />
                </gradient>
            </aapt:attr>
        </path>
        <path
            android:fillColor="#1D263B"
            android:fillType="evenOdd"
            android:pathData="M31,40.824h47v35.941h-47z"
            android:strokeWidth="1"
            android:strokeColor="#00000000" />
        <path
            android:fillColor="#4CB963"
            android:fillType="evenOdd"
            android:pathData="M33.765,45.431h2.153v2.108h-2.153z"
            android:strokeWidth="1"
            android:strokeColor="#00000000" />
        <path
            android:fillColor="#4CB963"
            android:fillType="evenOdd"
            android:pathData="M40.138,45.431h2.153v2.108h-2.153z"
            android:strokeWidth="1"
            android:strokeColor="#00000000" />
        <path
            android:fillColor="#4CB963"
            android:fillType="evenOdd"
            android:pathData="M52.885,69.127h2.153v2.108h-2.153z"
            android:strokeWidth="1"
            android:strokeColor="#00000000" />
        <path
            android:fillColor="#4CB963"
            android:fillType="evenOdd"
            android:pathData="M59.259,69.127h2.153v2.108h-2.153z"
            android:strokeWidth="1"
            android:strokeColor="#00000000" />
        <path
            android:fillColor="#4CB963"
            android:fillType="evenOdd"
            android:pathData="M46.426,45.431h2.153v2.108h-2.153z"
            android:strokeWidth="1"
            android:strokeColor="#00000000" />
        <path
            android:fillAlpha="0.85"
            android:fillColor="#000000"
            android:fillType="evenOdd"
            android:pathData="M70.167,70.775m-4.569,0a4.569,4.569 0,1 1,9.137 0a4.569,4.569 0,1 1,-9.137 0"
            android:strokeWidth="1"
            android:strokeAlpha="0.85"
            android:strokeColor="#000000" />
        <path
            android:fillColor="#FFFFFF"
            android:fillType="evenOdd"
            android:pathData="M70.167,70.775m-4.147,0a4.147,4.147 0,1 1,8.294 0a4.147,4.147 0,1 1,-8.294 0"
            android:strokeWidth="1"
            android:strokeColor="#00000000" />
        <path
            android:fillAlpha="0.85"
            android:fillColor="#000000"
            android:fillType="evenOdd"
            android:pathData="M68.29,72.184L69.202,71.272C69.382,71.092 69.674,71.092 69.854,71.272C70.034,71.451 70.034,71.743 69.854,71.923L68.942,72.836C68.762,73.015 68.47,73.015 68.29,72.836C68.11,72.656 68.11,72.364 68.29,72.184Z"
            android:strokeWidth="1"
            android:strokeColor="#00000000" />
        <path
            android:fillAlpha="0.85"
            android:fillColor="#000000"
            android:fillType="evenOdd"
            android:pathData="M69.706,69.715L69.706,67.503C69.706,67.274 69.892,67.088 70.121,67.088C70.35,67.088 70.535,67.274 70.535,67.503L70.535,69.715C70.535,69.944 70.35,70.129 70.121,70.129C69.892,70.129 69.706,69.944 69.706,69.715Z"
            android:strokeWidth="1"
            android:strokeColor="#00000000" />
        <path
            android:fillAlpha="0.85"
            android:fillColor="#000000"
            android:fillType="evenOdd"
            android:pathData="M70.167,70.775m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"
            android:strokeWidth="1"
            android:strokeColor="#00000000" />
        <path
            android:fillColor="#C5E1A5"
            android:fillType="evenOdd"
            android:pathData="M59.166,43.588h4.291v4.189h-4.291z"
            android:strokeWidth="1"
            android:strokeColor="#00000000" />
        <path
            android:fillColor="#C5E1A5"
            android:fillType="evenOdd"
            android:pathData="M65.516,43.588h4.291v4.189h-4.291z"
            android:strokeWidth="1"
            android:strokeColor="#00000000" />
        <path
            android:fillColor="#FFC107"
            android:fillType="evenOdd"
            android:pathData="M71.866,43.588h4.291v4.189h-4.291z"
            android:strokeWidth="1"
            android:strokeColor="#00000000" />
        <path
            android:fillColor="#C5E1A5"
            android:fillType="evenOdd"
            android:pathData="M59.166,49.453h4.291v4.189h-4.291z"
            android:strokeWidth="1"
            android:strokeColor="#00000000" />
        <path
            android:fillColor="#C5E1A5"
            android:fillType="evenOdd"
            android:pathData="M65.516,49.453h4.291v4.189h-4.291z"
            android:strokeWidth="1"
            android:strokeColor="#00000000" />
        <path
            android:fillColor="#C5E1A5"
            android:fillType="evenOdd"
            android:pathData="M71.866,49.453h4.291v4.189h-4.291z"
            android:strokeWidth="1"
            android:strokeColor="#00000000" />
        <path
            android:fillColor="#C5E1A5"
            android:fillType="evenOdd"
            android:pathData="M40.115,49.453h4.291v4.189h-4.291z"
            android:strokeWidth="1"
            android:strokeColor="#00000000" />
        <path
            android:fillColor="#C5E1A5"
            android:fillType="evenOdd"
            android:pathData="M33.765,49.453h4.291v4.189h-4.291z"
            android:strokeWidth="1"
            android:strokeColor="#00000000" />
        <path
            android:fillColor="#C5E1A5"
            android:fillType="evenOdd"
            android:pathData="M46.465,49.453h4.291v4.189h-4.291z"
            android:strokeWidth="1"
            android:strokeColor="#00000000" />
        <path
            android:fillColor="#C5E1A5"
            android:fillType="evenOdd"
            android:pathData="M52.815,49.453h4.291v4.189h-4.291z"
            android:strokeWidth="1"
            android:strokeColor="#00000000" />
        <path
            android:fillColor="#C5E1A5"
            android:fillType="evenOdd"
            android:pathData="M59.166,55.317h4.291v4.189h-4.291z"
            android:strokeWidth="1"
            android:strokeColor="#00000000" />
        <path
            android:fillColor="#C5E1A5"
            android:fillType="evenOdd"
            android:pathData="M65.516,55.317h4.291v4.189h-4.291z"
            android:strokeWidth="1"
            android:strokeColor="#00000000" />
        <path
            android:fillColor="#C5E1A5"
            android:fillType="evenOdd"
            android:pathData="M71.866,55.317h4.291v4.189h-4.291z"
            android:strokeWidth="1"
            android:strokeColor="#00000000" />
        <path
            android:fillColor="#C5E1A5"
            android:fillType="evenOdd"
            android:pathData="M40.115,55.317h4.291v4.189h-4.291z"
            android:strokeWidth="1"
            android:strokeColor="#00000000" />
        <path
            android:fillColor="#C5E1A5"
            android:fillType="evenOdd"
            android:pathData="M33.765,55.317h4.291v4.189h-4.291z"
            android:strokeWidth="1"
            android:strokeColor="#00000000" />
        <path
            android:fillColor="#C5E1A5"
            android:fillType="evenOdd"
            android:pathData="M46.465,55.317h4.291v4.189h-4.291z"
            android:strokeWidth="1"
            android:strokeColor="#00000000" />
        <path
            android:fillColor="#FFC107"
            android:fillType="evenOdd"
            android:pathData="M52.815,55.317h4.291v4.189h-4.291z"
            android:strokeWidth="1"
            android:strokeColor="#00000000" />
        <path
            android:fillColor="#C5E1A5"
            android:fillType="evenOdd"
            android:pathData="M59.166,61.182h4.291v4.189h-4.291z"
            android:strokeWidth="1"
            android:strokeColor="#00000000" />
        <path
            android:fillColor="#C5E1A5"
            android:fillType="evenOdd"
            android:pathData="M65.516,61.182h4.291v4.189h-4.291z"
            android:strokeWidth="1"
            android:strokeColor="#00000000" />
        <path
            android:fillColor="#C5E1A5"
            android:fillType="evenOdd"
            android:pathData="M71.866,61.182h4.291v4.189h-4.291z"
            android:strokeWidth="1"
            android:strokeColor="#00000000" />
        <path
            android:fillColor="#C5E1A5"
            android:fillType="evenOdd"
            android:pathData="M40.115,61.182h4.291v4.189h-4.291z"
            android:strokeWidth="1"
            android:strokeColor="#00000000" />
        <path
            android:fillColor="#FFC107"
            android:fillType="evenOdd"
            android:pathData="M33.765,61.182h4.291v4.189h-4.291z"
            android:strokeWidth="1"
            android:strokeColor="#00000000" />
        <path
            android:fillColor="#C5E1A5"
            android:fillType="evenOdd"
            android:pathData="M46.465,61.182h4.291v4.189h-4.291z"
            android:strokeWidth="1"
            android:strokeColor="#00000000" />
        <path
            android:fillColor="#C5E1A5"
            android:fillType="evenOdd"
            android:pathData="M40.115,67.046h4.291v4.189h-4.291z"
            android:strokeWidth="1"
            android:strokeColor="#00000000" />
        <path
            android:fillColor="#C5E1A5"
            android:fillType="evenOdd"
            android:pathData="M33.765,67.046h4.291v4.189h-4.291z"
            android:strokeWidth="1"
            android:strokeColor="#00000000" />
        <path
            android:fillColor="#C5E1A5"
            android:fillType="evenOdd"
            android:pathData="M46.465,67.046h4.291v4.189h-4.291z"
            android:strokeWidth="1"
            android:strokeColor="#00000000" />
        <path
            android:fillColor="#C5E1A5"
            android:fillType="evenOdd"
            android:pathData="M52.815,61.182h4.291v4.189h-4.291z"
            android:strokeWidth="1"
            android:strokeColor="#00000000" />
        <path
            android:fillColor="#C5E1A5"
            android:fillType="evenOdd"
            android:pathData="M52.815,43.588h4.291v4.189h-4.291z"
            android:strokeWidth="1"
            android:strokeColor="#00000000" />
        <path
            android:fillColor="#5C6784"
            android:fillType="evenOdd"
            android:pathData="M31,33.451h47v9.216h-47z"
            android:strokeWidth="1"
            android:strokeColor="#00000000" />
        <path
            android:fillColor="#FFFFFF"
            android:fillType="evenOdd"
            android:pathData="M33.487,36.424h42.197v3.072h-42.197z"
            android:strokeWidth="1"
            android:strokeColor="#00000000" />
        <path
            android:fillColor="#181F35"
            android:fillType="evenOdd"
            android:pathData="M37.563,27L37.563,27A1.033,1.033 0,0 1,38.596 28.033L38.596,35.182A1.033,1.033 0,0 1,37.563 36.216L37.563,36.216A1.033,1.033 0,0 1,36.529 35.182L36.529,28.033A1.033,1.033 0,0 1,37.563 27z"
            android:strokeWidth="1"
            android:strokeColor="#00000000" />
        <path
            android:fillColor="#181F35"
            android:fillType="evenOdd"
            android:pathData="M43.935,27L43.935,27A1.033,1.033 0,0 1,44.968 28.033L44.968,35.182A1.033,1.033 0,0 1,43.935 36.216L43.935,36.216A1.033,1.033 0,0 1,42.901 35.182L42.901,28.033A1.033,1.033 0,0 1,43.935 27z"
            android:strokeWidth="1"
            android:strokeColor="#00000000" />
        <path
            android:fillColor="#181F35"
            android:fillType="evenOdd"
            android:pathData="M37.563,27L37.563,27A1.033,1.033 0,0 1,38.596 28.033L38.596,35.182A1.033,1.033 0,0 1,37.563 36.216L37.563,36.216A1.033,1.033 0,0 1,36.529 35.182L36.529,28.033A1.033,1.033 0,0 1,37.563 27z"
            android:strokeWidth="1"
            android:strokeColor="#00000000" />
        <path
            android:fillColor="#181F35"
            android:fillType="evenOdd"
            android:pathData="M43.935,27L43.935,27A1.033,1.033 0,0 1,44.968 28.033L44.968,35.182A1.033,1.033 0,0 1,43.935 36.216L43.935,36.216A1.033,1.033 0,0 1,42.901 35.182L42.901,28.033A1.033,1.033 0,0 1,43.935 27z"
            android:strokeWidth="1"
            android:strokeColor="#00000000" />
        <path
            android:fillColor="#181F35"
            android:fillType="evenOdd"
            android:pathData="M50.306,27L50.306,27A1.033,1.033 0,0 1,51.34 28.033L51.34,35.182A1.033,1.033 0,0 1,50.306 36.216L50.306,36.216A1.033,1.033 0,0 1,49.273 35.182L49.273,28.033A1.033,1.033 0,0 1,50.306 27z"
            android:strokeWidth="1"
            android:strokeColor="#00000000" />
        <path
            android:fillColor="#181F35"
            android:fillType="evenOdd"
            android:pathData="M56.678,27L56.678,27A1.033,1.033 0,0 1,57.712 28.033L57.712,35.182A1.033,1.033 0,0 1,56.678 36.216L56.678,36.216A1.033,1.033 0,0 1,55.645 35.182L55.645,28.033A1.033,1.033 0,0 1,56.678 27z"
            android:strokeWidth="1"
            android:strokeColor="#00000000" />
        <path
            android:fillColor="#181F35"
            android:fillType="evenOdd"
            android:pathData="M63.05,27L63.05,27A1.033,1.033 0,0 1,64.083 28.033L64.083,35.182A1.033,1.033 0,0 1,63.05 36.216L63.05,36.216A1.033,1.033 0,0 1,62.017 35.182L62.017,28.033A1.033,1.033 0,0 1,63.05 27z"
            android:strokeWidth="1"
            android:strokeColor="#00000000" />
        <path
            android:fillColor="#181F35"
            android:fillType="evenOdd"
            android:pathData="M69.594,27L69.594,27A1.033,1.033 0,0 1,70.627 28.033L70.627,35.182A1.033,1.033 0,0 1,69.594 36.216L69.594,36.216A1.033,1.033 0,0 1,68.561 35.182L68.561,28.033A1.033,1.033 0,0 1,69.594 27z"
            android:strokeWidth="1"
            android:strokeColor="#00000000" />
    </group>
</vector>
