<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="periodStart">Zaznacz początek okresu</string>
    <string name="periodLenght">Jak długo trwa twój okres?</string>
    <string name="cycleLenght">Jak długo trwa twój cykl menstruacyjny?</string>
    <string name="logOutButton">Wyloguj się</string>
    <string name="settings">Ustawienia koloru</string>
    <string name="chooseColor">Wybierz kolor przewodni</string>
    <string name="drawer_open">Otwórz szufladę</string>
    <string name="drawer_close">Zamknij szufladę</string>
    <string name="save">Zapisz</string>
    <string name="edit_period_data_activity_label">Edytuj dane na temat okresu</string>
    <string name="delete">Usuń</string>
    <string name="cancel">Anuluj</string>
    <string name="delete_all_dialog_message">Usunąć wszystkie dane?</string>
    <string name="delete_all">Usuń wszystkie dane</string>
    <string name="header">Menu</string>
    <string name="Calendar">Kalendarz</string>
    <string name="ForGirls">Dla dziewczyn</string>
    <string name="Shifts">Praca zmianowa</string>
    <string name="Coworkers">Współpracownicy</string>
    <string name="PersonalGrowth">Rozwój osobisty</string>
    <string name="CyclicalEvents">Wydarzenia cykliczne</string>
    <string name="FrequentActivities">Częste aktywności</string>
    <string name="OneTimeEvents">Wydarzenia</string>
    <string name="LifeAims">Cele</string>
    <string name="lifePurpose">Gdzie chcesz być za 5 lat?</string>
    <string name="fiveYearsPlan">Co zrobisz żeby to osiągnąć?</string>
    <string name="thisYearsPlan">Co zrobisz w tym roku?</string>
    <string name="thisMonthPlan">Co zrobisz w tym miesiącu?</string>
    <string name="OneDayPlan">Co zrobisz dzisiaj?</string>
    <string name="lifeAims">Cele życiowe</string>
    <string name="bigPlan">Plan</string>
    <string name="thisYear">Ten rok</string>
    <string name="thisMonth">Ten miesiąc</string>
    <string name="dayPlan">Dziś</string>
    <string name="tasks">Dodaj zadanie</string>
    <string name="shift_name">Nazwa</string>
    <string name="schedule">Czas pracy</string>
    <string name="alarm">Alarm</string>
    <string name="edit">Edytuj</string>
    <string name="empty_view_title">Dodaj zmianę</string>
    <string name="hintShiftName">1 or \"R\"</string>
    <string name="hintAlarm"> 06:00</string>
    <string name="shiftStart">Start</string>
    <string name="shiftLenght">Ile czasu</string>
    <string name="hintShiftLenght">10</string>
    <string name="hours">godzin</string>
    <string name="addShiftName">Nazwa zmiany</string>
    <string name="settingShifts"> Wstaw zmiany</string>
    <string name="snack_bar_text">Zmiana usunięta</string>
    <string name="snack_bar_undo">Cofnij</string>
    <string name="deleteAllShifts">Usuń wszystkie zmiany</string>
    <string name="activitiesList">Lista częstych aktywności:</string>
    <string name="addFrequentActivities">Dodaj częstą aktywność</string>
    <string name="descriptionFrequentActivities">Dodaj wszystkie aktywności, które wykonujesz często i które chciałbyś szybko dodawać do kalendarza</string>
    <string name="cyclicalEventsList">Lista cyklicznych wydarzeń</string>
    <string name="addCyclicalEvents">Dodaj cykliczne wydarzenie</string>
    <string name="descriptionCyclicalEvents">Dodaj wszystkie wydarzenia, które występują cyklicznie i chcesz, żeby zaznaczały się w kalendarzu automatycznie</string>
    <string name="period">Jak długo?</string>
    <string name="eventName">Nazwa wydarzenia:</string>
    <string name="AimDeletedSnackBar">Cel usunięty</string>
    <string name="ToDo">Do zrobienia</string>
    <string name="dailySchedule">Harmonogram</string>
    <string name="Monday">PON</string>
    <string name="Tuesday">WT</string>
    <string name="Wednesday">ŚR</string>
    <string name="Thursday">CZW</string>
    <string name="Friday">PT</string>
    <string name="Saturday">SOB</string>
    <string name="Sunday">ND</string>
    <string name="_hours">10</string>
    <string name="minutes">minut</string>
    <string name="numberOfHours">10</string>
    <string name="espandedListViewTitles">expandedListViewTitle</string>
    <string name="dialog_title_auth">Logowanie jest wymagane, aby kontynuować</string>
    <string name="dialog_msg_auth">Ta aplikacja używa logowania, żeby chronić Twoje dane</string>
    <string name="alarmClockOff">Budzik wyłączony </string>
    <string name="startDate">Data początkowa</string>
    <string name="how_often">Jak często?</string>
    <string name="what_time">O której?</string>
    <string name="birthday">Urodziny</string>
    <string name="every">Co</string>
    <string name="two">2</string>
    <string name="years">rok/lata</string>
    <string name="same_day_every_month">Tego samego dnia miesiąca</string>
    <string name="ok">OK</string>
    <string name="days">Dni</string>
    <string name="months">Miesiące</string>
    <string name="Years">Lata</string>
    <string name="weeks">Tygodnie</string>
    <string name="questionMark">\?</string>
    <string name="day">dzień/dni</string>
    <string name="week">tydzień/tygodnie</string>
    <string name="month">miesiąc/miesiące</string>
    <string name="up_to_the_selected_number_of_occurrences">Ile razy?</string>
    <string name="to_date">Do daty:</string>
    <string name="on_and_on">Bez końca</string>
    <string name="upcoming_occurance">Następne wystąpienie</string>
    <string name="show_statistics">Pokaż statystyki</string>
    <string name="your_average_effectiveness">Twoja średnia efektywność:</string>
    <string name="notification">Powiadomienie</string>
    <string name="add_new_hour">Dodaj godzinę</string>
    <string name="reset">Zresetuj</string>
    <string name="imageMessage">Aby pobrać obraz z Internetu, naciśnij na niego i przytrzymaj chwilę, a następnie wybierz opcję \"Udostępnij zdjęcie\" za pomocą All In One Calendar</string>
    <string name="fiveYears">5 lat:</string>
    <string name="noData">Brak danych</string>
    <string name="oneYear">1 rok:</string>
    <string name="oneMonth">1 miesiąc:</string>
    <string name="oneDay">1 dzień:</string>
    <string name="effectiveness">Efektywność: </string>
    <string name="timeLeft">Pozostały czas: </string>
    <string name="hoursLeft"> godzin</string>
    <string name="daysLeft"> dni</string>
    <string name="yearsLeft"> lat(a), </string>
    <string name="alarmOn">Budzik ustawiony na:</string>
    <string name="noAlarm">Nie dodano alarmu</string>
    <string name="copied">Skopiowano</string>
    <string name="until">Do</string>
    <string name="times">razy</string>
    <string name="Times">Razy:</string>
    <string name="requirements">Nazwa wydarzenia, data początkowa i częstotliwość są wymagane</string>
    <string name="ofTheMonth">miesiąca</string>
    <string name="first">pierwszy/ą</string>
    <string name="second">drugi/ą</string>
    <string name="third">trzeci/ą</string>
    <string name="fourth">czwarty/ą</string>
    <string name="fifth">piąty/ą</string>
    <string name="monday">poniedziałek</string>
    <string name="tuesday">wtorek</string>
    <string name="wednesday">środę</string>
    <string name="thursday">czwartek</string>
    <string name="friday">piątek</string>
    <string name="saturday">sobotę</string>
    <string name="sunday">niedzielę</string>
    <string name="average_cycle_length">Średnia długość cyklu:</string>
    <string name="average_period_length">Średnia długość okresu:</string>
    <string name="period_length">Długość okresu</string>
    <string name="cycle_length">Długść cyklu</string>
    <string name="daysPlural">dni</string>
    <string name="monthsPlural">miesiące</string>
    <string name="delete_last">Usuń ostatni okres</string>
    <string name="deleteOne">Usuń</string>
    <string name="add_notification">Dodaj powiadomienie</string>
    <string name="title">Tytuł</string>
    <string name="add_notification_title">Dodaj tytuł powiadomienia</string>
    <string name="_06_00">06:00</string>
    <string name="find_colleagues">Szukaj znajomych</string>
    <string name="enter_email">Wpisz adres email szukanej osoby</string>
    <string name="colleagues">Znajomi:</string>
    <string name="add_friends">Dodaj osoby</string>
    <string name="show_shifts">Pokazuj grafik</string>
    <string name="Adjust">Dostosuj</string>
    <string name="menu">Menu</string>

</resources>