<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/baseline_home_black_48"
        android:title="@string/home" />
    <item
        android:id="@+id/events"
        android:enabled="true"
        android:icon="@drawable/baseline_today_black_48"
        android:title="@string/OneTimeEvents" />

    <item
        android:id="@+id/aims"
        android:enabled="true"
        android:icon="@drawable/baseline_adjust_black_48"
        android:title="@string/aim" />

    <item
        android:id="@+id/menu"
        android:enabled="true"
        android:icon="@drawable/sharp_menu_24"
        android:title="@string/menu" />
</menu>

