<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/logOut"
        android:title="@string/logOutButton"
        app:showAsAction="never" />

    <item
        android:id="@+id/settings"
        android:title="@string/settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/settingShifts"
        android:title="@string/settingShifts"
        app:showAsAction="never" />

    <item
        android:id="@+id/deleteShifts"
        android:title="@string/deleteAllShifts"
        app:showAsAction="never" />

    <item
        android:id="@+id/deleteColors"
        android:title="Delete colors"
        app:showAsAction="never" />
</menu>