<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.dianaszczepankowska.AllInOneCalendar.android"
    android:sharedUserId="com.dianaszczepankowska.AllInOneCalendar.android">


    <uses-permission android:name="android.permission.USE_BIOMETRIC" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="com.android.alarm.permission.SET_ALARM" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.WRITE_CALENDAR" />
    <uses-permission android:name="android.permission.READ_CALENDAR" />

    <uses-feature
        android:name="android.hardware.camera"
        android:required="true" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="AllowBackup,GoogleAppIndexingWarning"
        android:process="com.dianaszczepankowska.AllInOneCalendar.android">
        <activity
            android:name="com.dianaszczepankowska.AllInOneCalendar.android.LoginActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme"
            tools:replace="android:theme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.dianaszczepankowska.AllInOneCalendar.android.mainActivity.MainActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme"
            android:windowSoftInputMode="adjustPan">
            <intent-filter>
                <action android:name="android.intent.action.SEND" />

                <category android:name="android.intent.category.DEFAULT" />

                <data android:mimeType="text/plain" />
                <data android:mimeType="image/*" />
            </intent-filter>
        </activity>
        <activity android:name="com.dianaszczepankowska.AllInOneCalendar.android.statistics.StatisticsOfEffectiveness" />

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="com.dianaszczepankowska.AllInOneCalendar.android.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/path">

            </meta-data>
        </provider>

        <receiver
            android:name="com.dianaszczepankowska.AllInOneCalendar.android.alarm.AlarmReceiver"
            android:enabled="true"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
                <action android:name="android.intent.action.MY_PACKAGE_REPLACED" />
                <action android:name="android.intent.action.QUICKBOOT_POWERON" />
            </intent-filter>
        </receiver>

        <service android:name="com.dianaszczepankowska.AllInOneCalendar.android.alarm.AlarmService" />
        <service android:name="com.dianaszczepankowska.AllInOneCalendar.android.alarm.AlarmClock" />

        <service
            android:name="com.dianaszczepankowska.AllInOneCalendar.android.widget.GridViewWidgetService"
            android:permission="android.permission.BIND_REMOTEVIEWS" />
        <service android:name="com.dianaszczepankowska.AllInOneCalendar.android.alarm.Notification" />
        <service android:name="com.dianaszczepankowska.AllInOneCalendar.android.alarm.AlarmService" />

        <receiver android:name="com.dianaszczepankowska.AllInOneCalendar.android.widget.CalendarWidgetProvider">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>
            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/calendar_widget_info" />
        </receiver>
    </application>

</manifest>