<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/backgroundDrawing"
    style="@style/BackgroundLayout.LinearLayoutVerticalStyle"
    android:background="@color/lightOrangeZilla"
    android:baselineAligned="true">

    <LinearLayout
        android:id="@+id/dateView"
        style="@style/BackgroundLayout.LinearLayoutHorizontalStyle.shortContent"
        android:layout_margin="5dp"
        android:layout_weight="0.5"
        android:gravity="center">


        <TextView
            android:id="@+id/date"
            style="@style/textViewDateStyle"
            android:layout_width="0dp"
            android:layout_marginStart="8dp"
            android:layout_weight="2"
            tools:ignore="NestedWeights"
            tools:text="23 lipca 2019" />


        <ImageView
            android:id="@+id/calendar_prev_year_button"
            style="@style/nextPrevButtons"
            android:src="@drawable/baseline_keyboard_arrow_left_black_48"
            app:tint="@color/grey2zilla"
            tools:ignore="ContentDescription" />


        <ImageView
            android:id="@+id/calendar_next_year_button"
            style="@style/nextPrevButtons"
            android:gravity="end"
            android:src="@drawable/baseline_keyboard_arrow_right_black_48"
            app:tint="@color/grey2zilla"
            tools:ignore="ContentDescription" />


    </LinearLayout>

    <FrameLayout
        android:id="@+id/calendarCardView"
        style="@style/cardViewCalendar"
        android:layout_weight="5">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <include layout="@layout/day_of_week_table" />

            <GridView
                android:id="@+id/widgetGridView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@+id/calendarHeader"
                android:layout_margin="2dp"
                android:numColumns="7">

            </GridView>
        </RelativeLayout>
    </FrameLayout>


</LinearLayout>





