<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:id="@+id/lifeAims"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGrey"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="@string/lifePurpose"
        android:textColor="@color/grey"
        android:gravity="center"
        android:padding="15dp"
        android:layout_margin="10dp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:id="@+id/aimImage"
        android:scaleType="centerCrop"
        android:layout_margin="10dp"
        android:background="@drawable/frame"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

    <ImageView
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:id="@+id/addImage"
        android:layout_margin="10dp"
        android:background="@drawable/baseline_add_photo_alternate_black_48"
        />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:id="@+id/addPhoto"
        android:layout_margin="10dp"
        android:background="@drawable/baseline_add_a_photo_black_36"
        />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:id="@+id/searchPhoto"
            android:layout_margin="10dp"
            android:background="@drawable/baseline_image_search_black_48"
            />

    </LinearLayout>

</LinearLayout>