<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lifeAims"
    style="@style/BackgroundLayout.LinearLayoutVerticalStyle"
    android:background="@color/colorWhite">

    <TextView
        style="@style/textViewHeaders"
        android:layout_weight="0.2"
        android:gravity="center"
        android:textColor="#000"
        android:padding="15dp"
        android:text="@string/lifePurpose" />


    <ImageView
        android:id="@+id/aimImage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:layout_margin="10dp"
        android:background="@drawable/frame"
        android:scaleType="centerCrop"
        tools:ignore="ContentDescription" />

    <LinearLayout
        style="@style/BackgroundLayout.LinearLayoutHorizontalStyle.shortContent"
        android:layout_weight="0.5"
        android:gravity="center"
        android:layout_margin="10dp">

        <ImageView
            android:id="@+id/addImage"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:background="@drawable/baseline_add_photo_alternate_black_48"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/addPhoto"
            style="@style/lifeAimsImageButtonStyle"
            android:background="@drawable/baseline_add_a_photo_black_36"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/searchPhoto"
            style="@style/lifeAimsImageButtonStyle"
            android:background="@drawable/baseline_image_search_black_48"
            tools:ignore="ContentDescription" />

    </LinearLayout>

</LinearLayout>