<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/BackgroundLayout"
    android:background="@mipmap/baletnica"
    tools:context=".forGirls.ForGirlsFragment">

    <LinearLayout
        style="@style/BackgroundLayout.LinearLayoutVerticalStyle"
        android:background="#98FFFFFF">

        <TextView
            android:id="@+id/periodStart"
            style="@style/forGirlsTextStyle"
            android:text="@string/periodStart" />

        <CalendarView
            android:id="@+id/girlsCalendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

        </CalendarView>

        <TextView
            android:id="@+id/periodLenght"
            style="@style/forGirlsTextStyle"
            android:text="@string/periodLenght" />

        <TextView
            android:id="@+id/periodTimeValue"
            style="@style/forGirlsSeekBatValueStyle" />

        <SeekBar
            android:id="@+id/periodTime"
            style="@style/forGirlsSeekBarStyle"
            android:max="10" />


        <TextView
            android:id="@+id/cycleLenght"
            style="@style/forGirlsTextStyle"
            android:text="@string/cycleLenght" />

        <TextView
            android:id="@+id/cycleTimeValue"
            style="@style/forGirlsSeekBatValueStyle" />

        <SeekBar
            android:id="@+id/cycleTime"
            style="@style/forGirlsSeekBarStyle"
            android:max="40" />
    </LinearLayout>
</RelativeLayout>

