<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGrey"
    tools:context=".Events.EventsList">

    <TextView
        android:id="@+id/expandedDayDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:layout_alignParentEnd="true"
        android:textSize="25sp" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_of_events"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/expandedDayDate"
        android:orientation="vertical"
        android:padding="5dp">

    </androidx.recyclerview.widget.RecyclerView>

    <RelativeLayout
        android:id="@+id/empty_view_events"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/empty_view_image"
            android:layout_centerHorizontal="true"
            android:background="@color/colorPrimaryDark">

        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:padding="2dp"
            android:src="@mipmap/leniwy" />
        </FrameLayout>

        <TextView
            android:id="@+id/empty_title_text"
            style="@style/EmptyViewTextStyle"
            android:layout_below="@id/empty_view_image"
            android:fontFamily="sans-serif-medium"
            android:paddingTop="16dp"
            android:text="@string/plansToMake"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/grey" />

    </RelativeLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="end|bottom"
        android:layout_margin="30dp"
        android:src="@drawable/baseline_control_point_black_36"
        app:backgroundTint="#fff" />

</RelativeLayout>