<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightOrangeZilla">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="25dp"
        android:text="@string/to_do_list"
        android:textSize="18sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list2"
        style="@style/recyclerViewTasksListStyle"
        android:layout_below="@+id/title"
        android:paddingTop="20dp"
        tools:ignore="InefficientWeight" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:src="@drawable/baseline_add_white_48"
        android:visibility="gone"
        app:backgroundTint="@color/darkOrangeZilla" />

    <TextView
        android:id="@+id/clean"
        style="@style/textViewOneTimeEventsStyle"
        android:layout_width="match_parent"
        android:layout_above="@+id/confirmLayout"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/back"
        android:textColor="@color/grey2zilla"
        android:textSize="18sp"
        android:visibility="gone" />

    <include
        android:id="@+id/confirmLayout"
        layout="@layout/confirm_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp"
        android:visibility="gone" />

</RelativeLayout>
