<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGrey"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Events.CyclicalEvents">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/eventsLabel"
        android:gravity="center_horizontal"
        android:textSize="30sp"
        android:layout_margin="30dp"/>

    <RelativeLayout
        android:id="@+id/empty_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/empty_view_image"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_centerHorizontal="true"
            android:paddingStart="10dp"
            tools:ignore="ContentDescription,RtlSymmetry" />

        <TextView
            style="@style/EmptyViewTextStyle"
            android:textColor="@color/grey"
            android:id="@+id/empty_title_text"
            android:layout_below="@id/empty_view_image"
            android:fontFamily="sans-serif-medium"
            android:paddingTop="16dp"
            android:textAppearance="?android:textAppearanceMedium" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="@color/grey"
            android:id="@+id/empty_subtitle_text"
            android:layout_below="@id/empty_title_text"
            android:fontFamily="sans-serif-medium"
            android:layout_margin="20dp"
            android:textAppearance="?android:textAppearanceMedium" />
    </RelativeLayout>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_of_events"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="vertical"
        android:layout_below="@+id/eventsLabel">
    </androidx.recyclerview.widget.RecyclerView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="end|bottom"
        android:layout_margin="30dp"
        app:backgroundTint="#fff"
        android:src="@drawable/baseline_control_point_black_36"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:id="@+id/editTextPlans"
        android:layout_below="@+id/list_of_events"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/eventText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="3"
            android:inputType="textCapSentences|textMultiLine"
            android:textColor="#000"
            android:textSize="20sp"
            app:backgroundTint = "#000"
            android:hint="@string/tasks"
            android:textColorHint="@color/colorPrimary"
            tools:ignore="Autofill,LabelFor">

        </EditText>

        <ImageButton
            android:id="@+id/confirm_button"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/baseline_navigate_next_black_18"
            tools:ignore="ContentDescription" />
    </LinearLayout>


</RelativeLayout>