<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/BackgroundLayout">

    <LinearLayout
        android:id="@+id/background_layout"
        style="@style/BackgroundLayout.LinearLayoutVerticalStyle"
        tools:context="com.example.android.flowercalendar.PersonalGrowth.BackgroundActivity">

        <Switch
            android:id="@+id/alarmClockCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_margin="10dp"
            android:textSize="20sp"
            android:visibility="gone">

        </Switch>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            style="@style/Table"
            android:layout_marginTop="2dp" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>