<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/lightGrey"
    tools:context=".Events.FrequentActivities">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/frequentActivitiesLabel"
        android:text="@string/activitiesList"
        android:gravity="center_horizontal"
        android:textSize="30sp"
        android:layout_margin="30dp"/>

    <RelativeLayout
        android:id="@+id/empty_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/empty_view_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/baseline_date_range_black_48" />

        <TextView
            style="@style/EmptyViewTextStyle"
            android:textColor="@color/grey"
            android:id="@+id/empty_title_text"
            android:layout_below="@id/empty_view_image"
            android:fontFamily="sans-serif-medium"
            android:paddingTop="16dp"
            android:text="@string/addFrequentActivities"
            android:textAppearance="?android:textAppearanceMedium" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="@color/grey"
            android:id="@+id/empty_subtitle_text"
            android:layout_below="@id/empty_title_text"
            android:fontFamily="sans-serif-medium"
            android:layout_margin="20dp"
            android:text="@string/descriptionFrequentActivities"
            android:textAppearance="?android:textAppearanceMedium" />
    </RelativeLayout>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_of_shifts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="vertical"
        android:layout_below="@+id/frequentActivitiesLabel">
    </androidx.recyclerview.widget.RecyclerView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="end|bottom"
        android:layout_margin="30dp"
        app:backgroundTint="#fff"
        android:src="@drawable/baseline_control_point_black_36"
        />

</RelativeLayout>