<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/search_for_friends"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <EditText
        android:id="@+id/friendsEditText"
        style="@style/textViewHeaders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/add_friends"
        android:importantForAutofill="no"
        android:inputType="textCapWords" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/friendsList"
        style="@style/recyclerViewTasksListStyle" />

</LinearLayout>