<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/BackgroundLayout"
    android:background="@color/lightOrangeZilla"
    android:paddingTop="10dp">

    <RelativeLayout
        android:id="@+id/time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp">

        <TextView
            android:id="@+id/timeOut"
            style="@style/textViewHeaders.small"
            android:layout_width="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:text="@string/timeLeft"
            android:textColor="@color/darkGreyZilla"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/timeOutResult"
            style="@style/textViewHeaders.small"
            android:layout_width="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/darkGreyZilla"
            android:textSize="15sp"
            tools:ignore="RelativeOverlap" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/effect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/time"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/effectiveness"
            style="@style/textViewHeaders.small"
            android:layout_width="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginHorizontal="10dp"
            android:text="@string/effectiveness"
            android:textColor="@color/darkGreyZilla"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/effectivenessResult"
            style="@style/textViewHeaders.small"
            android:layout_width="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="5dp"
            android:gravity="start"
            android:textColor="@color/darkGreyZilla"
            android:textSize="15sp"
            tools:ignore="RelativeOverlap" />

    </RelativeLayout>

    <include
        android:id="@+id/separator"
        layout="@layout/separator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:layout_below="@+id/effect"/>


    <include
        layout="@layout/add_events"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/separator" />

</RelativeLayout>