<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/BackgroundLayout"

    >

    <ImageView
        android:id="@+id/imageBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        tools:ignore="ContentDescription" />

   <!-- <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/semiTransparentColorWhite" />-->

    <TextView
        android:id="@+id/effectiveness"
        style="@style/textViewHeaders.small"
        android:layout_margin="10dp"
        android:textColor="#000"
        android:textStyle="bold"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/determinateBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@+id/effectiveness"
        android:layout_margin="10dp"
        android:progress="0"
        android:progressDrawable="@drawable/custom_progressbar" />

    <LinearLayout
        android:id="@+id/mainLayout"
        style="@style/BackgroundLayout.LinearLayoutVerticalStyle.shortContent"
        android:layout_below="@+id/determinateBar"
        android:background="@color/semiTransparentColorWhite"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">

        <TextView
            android:id="@+id/title"
            style="@style/textViewHeaders"
            android:gravity="center"
            android:padding="15dp"
            android:textStyle="bold"
            tools:text="@string/fiveYearsPlan" />


        <CheckBox
            android:id="@+id/checkboxToday"
            style="@style/personalGrowthCheckBoxStyle"
            android:text="@string/today"
            android:textStyle="bold"
            android:visibility="gone">

        </CheckBox>

        <CheckBox
            android:id="@+id/checkboxTomorrow"
            style="@style/personalGrowthCheckBoxStyle"
            android:text="@string/tomorrow"
            android:textStyle="bold"
            android:visibility="gone">

        </CheckBox>
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView"
        style="@style/BackgroundLayout"
        android:layout_marginTop="0dp"
        android:layout_below="@id/mainLayout"
        >

        <include layout="@layout/recycleview_and_edittext" />

    </ScrollView>
</RelativeLayout>