<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/BackgroundLayout">

    <ImageView
        android:id="@+id/imageBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/timeOut"
        style="@style/textViewHeaders.small"
        android:layout_margin="10dp"
        android:textColor="#000"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/effectiveness"
        style="@style/textViewHeaders.small"
        android:layout_below="@+id/timeOut"
        android:layout_margin="10dp"
        android:textColor="#000"
        android:textStyle="bold"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/determinateBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@+id/effectiveness"
        android:layout_margin="10dp"
        android:progress="0"
        android:progressDrawable="@drawable/custom_progressbar" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/determinateBar"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:background="@color/semiTransparentColorWhite"
        android:gravity="center"
        android:padding="15dp"
        android:textColor="#000"
        android:textSize="22sp"
        android:textStyle="bold"
        tools:text="@string/fiveYearsPlan" />


    <ScrollView
        android:id="@+id/scrollView"
        style="@style/BackgroundLayout"
        android:layout_below="@id/title">

        <include layout="@layout/recycleview_and_edittext" />

    </ScrollView>
</RelativeLayout>