<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/BackgroundLayout.LinearLayoutHorizontalStyle"
    android:layout_height="wrap_content"
    android:background="@color/semiTransparentColorWhite">

    <TextView
        android:id="@+id/number"
        style="@style/textViewStylePlansList"
        android:layout_weight="0.5"
        tools:text="1." />

    <TextView
        android:id="@+id/contents"
        style="@style/textViewStylePlansList"
        android:layout_weight="5"
        tools:text="Zostać Android developerem" />

    <TextView
        android:id="@+id/nextEventPlanned"
        style="@style/textViewStylePlansList"
        android:layout_weight="3"
        android:gravity="center"
        android:visibility="gone"
        tools:text="Wtorek 20:00" />


</LinearLayout>

