<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/BackgroundLayout"
    tools:context=".Events.ExpandedDayView.ToDoList">

       <ExpandableListView
           android:id="@+id/expandableListView"
           style="@style/recyclerViewTasksListStyle"
           android:layout_height="match_parent"
           android:dividerHeight="0dp"
           android:groupIndicator="@null" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        style="@style/floatingActionButtonStyle"
        android:src="@drawable/baseline_control_point_black_36" />

</RelativeLayout>