<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardElevation="3dp">

    <LinearLayout
        android:id="@+id/list_of_items"
        style="@style/BackgroundLayout.LinearLayoutHorizontalStyle.shortContent"
        android:padding="8dp">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#000"
            android:padding="1dp">

            <TextView
                android:id="@+id/shift"
                style="@style/textViewShift"
                android:background="@drawable/weekend_frame"
                tools:text="2" />

        </FrameLayout>


        <TextView
            android:id="@+id/shift_schedule"
            style="@style/TableTextViews"
            android:layout_marginStart="10dp"
            android:textSize="15sp"
            tools:text="12:00 - 18:00" />


        <LinearLayout
            style="@style/BackgroundLayout.LinearLayoutVerticalStyle"
            android:layout_width="0dp"
            android:layout_marginStart="20dp"
            android:layout_weight="0.75"
            android:gravity="center"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/alarmClock"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="8dp"
                android:src="@drawable/baseline_alarm_black_48"
                tools:ignore="ContentDescription">

            </ImageView>

            <TextView
                android:id="@+id/shift_alarm"
                style="@style/TableTextViews"
                android:layout_width="wrap_content"
                android:textSize="15sp"
                tools:text="11:00" />
        </LinearLayout>

        <ImageView
            style="@style/ImageViewEditStyle"
            android:src="@drawable/baseline_create_black_36"
            tools:ignore="ContentDescription" />

    </LinearLayout>
</androidx.cardview.widget.CardView>