<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/BackgroundLayout.LinearLayoutVerticalStyle"
    tools:context=".shifts.ShiftsEditor">

    <androidx.cardview.widget.CardView style="@style/cardViewShiftsEditor">

        <TableLayout style="@style/tableLayoutShiftsEditorStyle">


            <TableRow style="@style/TableRowStyle">

                <TextView
                    android:id="@+id/shift_name"
                    style="@style/OverviewStyle"
                    android:layout_width="0dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:text="@string/addShiftName" />

                <EditText
                    android:id="@+id/shift_name_edit_text"
                    style="@style/EditTextShiftEditorStyle"
                    android:hint="@string/hintShiftName"
                    android:importantForAutofill="no" />
            </TableRow>

            <View
                style="@style/tableLayoutViewStyle"
                android:background="@android:color/darker_gray" />

            <TableRow style="@style/TableRowStyle">

                <TextView
                    android:id="@+id/shift_schedule"
                    style="@style/OverviewStyle"
                    android:layout_width="0dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:text="@string/shiftStart" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="2">

                    <ImageView
                        android:id="@+id/event_time_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:layout_toEndOf="@+id/shiftStart"
                        android:src="@drawable/baseline_access_time_black_48"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/shiftStart"
                        style="@style/textViewOneTimeEventsStyle"
                        android:layout_margin="20dp"
                        android:hint="@string/hintAlarm" />

                </RelativeLayout>

            </TableRow>

            <View
                style="@style/tableLayoutViewStyle"
                android:background="@android:color/darker_gray" />

            <TableRow style="@style/TableRowStyle">

                <TextView
                    android:id="@+id/shift_lenght"
                    style="@style/OverviewStyle"
                    android:layout_width="0dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:text="@string/shiftLenght" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="2">

                    <EditText
                        android:id="@+id/shift_lenght_edit_text"
                        style="@style/EditTextNumberStyle"
                        android:hint="@string/hintShiftLenght"
                        android:importantForAutofill="no" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="35dp"
                        android:layout_toEndOf="@+id/shift_lenght_edit_text"
                        android:text="@string/hours"
                        android:textColor="#000"
                        android:textSize="20sp" />
                </RelativeLayout>
            </TableRow>

            <View
                style="@style/tableLayoutViewStyle"
                android:background="@android:color/darker_gray" />

            <TableRow style="@style/TableRowStyle">

                <TextView
                    android:id="@+id/shift_alarm"
                    style="@style/OverviewStyle"
                    android:layout_width="0dp"
                    android:layout_marginVertical="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="@string/alarm" />


                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_marginStart="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/alarmLayout"
                        android:gravity="center_vertical"
                        tools:ignore="UseCompoundDrawables">

                        <TextView
                            android:id="@+id/alarmStart"
                            style="@style/textViewOneTimeEventsStyle"
                            android:layout_margin="20dp"
                            android:hint="@string/hintAlarm" />

                        <ImageView
                            android:id="@+id/alarm_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="20dp"
                            android:src="@drawable/baseline_alarm_black_48"
                            tools:ignore="ContentDescription" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/reset"
                        style="@style/textViewDateStyle.schedule"
                        android:layout_below="@+id/alarmLayout"
                        android:text="@string/reset"
                        android:textColor="@color/colorPrimaryDark" />

                </RelativeLayout>

            </TableRow>

            <View
                style="@style/tableLayoutViewStyle"
                android:background="@android:color/darker_gray" />
        </TableLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>