<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/shiftsSettings"
    style="@style/BackgroundLayout.LinearLayoutVerticalStyle"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_menu_background"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <TextView
        android:id="@+id/emptyShifts"
        style="@style/textViewCalendarShiftNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/shifts_list_recycler"
        android:layout_marginTop="10dp"
        style="@style/recyclerViewShiftsBottomLayoutStyle" />

    <include layout="@layout/confirm_button" />

</LinearLayout>


