<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/shiftsSettings"
    style="@style/BackgroundLayout.LinearLayoutVerticalStyle"
    android:layout_height="100dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/shifts_list_recycler"
        style="@style/recyclerViewShiftsBottomLayoutStyle" />

    <ImageView
        android:id="@+id/shiftsDownArrow"
        style="@style/ImageDownArrowStyle"
        android:src="@drawable/baseline_keyboard_arrow_down_black_48"
        tools:ignore="ContentDescription" />

</LinearLayout>


