<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/BackgroundLayout.LinearLayoutHorizontalStyle.shortContent"
    android:layout_margin="2dp"
    android:background="@color/colorPrimary"
    android:padding="1dp">

    <TextView
        android:id="@+id/hour"
        style="@style/textViewScheduleHours"
        android:background="@color/colorWhite"
        tools:text="01:00" />

    <androidx.cardview.widget.CardView
        android:id="@+id/event"
        style="@style/cardViewSingleHourItem">

        <EditText
            style="@style/EditTextScheduleHours"
            tools:ignore="Autofill,LabelFor"
            tools:text="Cinema" />

    </androidx.cardview.widget.CardView>

</LinearLayout>