<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/statisticsItem"
    style="@style/BackgroundLayout.LinearLayoutVerticalStyle"
    android:background="@color/lightOrangeZilla">

    <include layout="@layout/toolbar" />

    <TextView
        android:id="@+id/statisticHeader"
        style="@style/textViewHeaders.statistics"
        android:padding="20dp"
        android:text="@string/your_average_effectiveness" />

    <LinearLayout
        style="@style/BackgroundLayout.LinearLayoutVerticalStyle"
        android:background="@color/lightOrangeZilla">


        <LinearLayout
            style="@style/BackgroundLayout.LinearLayoutHorizontalStyle.shortContent"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/frame"
            android:gravity="center_vertical"
            android:padding="18dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/fiveYears"
                style="@style/textViewHeaders.statistics.small"
                android:layout_width="0dp"
                android:layout_weight="3"
                tools:text="5 years plan:" />

            <TextView
                android:id="@+id/fiveYearsStatistic"
                style="@style/textViewHeaders.statistics"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:gravity="end"
                android:textColor="@color/darkOrangeZilla"
                android:textStyle="bold"
                tools:text="50%" />
        </LinearLayout>

        <LinearLayout
            style="@style/BackgroundLayout.LinearLayoutHorizontalStyle.shortContent"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/frame"
            android:gravity="center_vertical"
            android:padding="18dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/oneYear"
                style="@style/textViewHeaders.statistics.small"
                android:layout_width="0dp"
                android:layout_weight="3"
                tools:text="5 years plan:" />

            <TextView
                android:id="@+id/oneYearStatistic"
                style="@style/textViewHeaders.statistics"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:gravity="end"
                android:textColor="@color/darkOrangeZilla"
                android:textStyle="bold"
                tools:text="50%" />
        </LinearLayout>

        <LinearLayout
            style="@style/BackgroundLayout.LinearLayoutHorizontalStyle.shortContent"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/frame"
            android:gravity="center_vertical"
            android:padding="18dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/month"
                style="@style/textViewHeaders.statistics.small"
                android:layout_width="0dp"
                android:layout_weight="3"
                tools:text="5 years plan:" />

            <TextView
                android:id="@+id/monthStatistic"
                style="@style/textViewHeaders.statistics"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:gravity="end"
                android:textColor="@color/darkOrangeZilla"
                android:textStyle="bold"
                tools:text="50%" />
        </LinearLayout>

        <LinearLayout
            style="@style/BackgroundLayout.LinearLayoutHorizontalStyle.shortContent"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/frame"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:padding="18dp">

            <TextView
                android:id="@+id/day"
                style="@style/textViewHeaders.statistics.small"
                android:layout_width="0dp"
                android:layout_weight="3"
                tools:text="5 years plan:" />

            <TextView
                android:id="@+id/dayStatistic"
                style="@style/textViewHeaders.statistics"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:gravity="end"
                android:textColor="@color/darkOrangeZilla"
                android:textStyle="bold"
                tools:text="50%" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>