<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/BackgroundLayout"
    android:background="@color/lightGrey"
    tools:context=".Events.ExpandedDayView.ToDoList">

    <TextView
        android:id="@+id/expandedDayDate"
        style="@style/textViewDateStyle.schedule"
        tools:ignore="RelativeOverlap"
        tools:text="20.02.2020" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_of_events"
        style="@style/recyclerViewTasksListStyle"
        android:layout_below="@+id/expandedDayDate" />

    <RelativeLayout
        android:id="@+id/empty_view_events"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <FrameLayout
            android:id="@+id/empty_view_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@color/colorPrimaryDark">

            <ImageView
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:padding="2dp"
                android:src="@mipmap/leniwy"
                tools:ignore="ContentDescription" />
        </FrameLayout>

        <TextView
            android:id="@+id/empty_title_text"
            style="@style/EmptyViewTextStyle"
            android:layout_below="@id/empty_view_image"
            android:fontFamily="sans-serif-medium"
            android:paddingTop="16dp"
            android:text="@string/plansToMake"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/grey" />

    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        style="@style/floatingActionButtonStyle"
        android:src="@drawable/baseline_control_point_black_36" />

</RelativeLayout>