<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGrey">

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:padding="15dp"
            android:text="@string/thisYearsPlan"
            android:textColor="@color/grey"
            android:textSize="25sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/aimsYearList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/aimYearText"
                android:inputType="textCapSentences|textMultiLine"
                android:layout_margin="10dp"
                android:layout_weight="3"
                android:textSize="20sp"
                tools:text="Zostać prawdziwym Android developerem">

            </EditText>

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:id="@+id/confirm_button"
                android:layout_gravity="center_vertical"
                android:src="@drawable/baseline_navigate_next_black_18" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>